<project name="Mancala" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}/classes">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<!-- <attribute name="Class-Path" value="lib/looks-2.1.4.jar" /> -->
				<attribute name="Main-Class" value="nl.sogyo.mancala.ui.MancalaFrame" />
			</manifest>
			<fileset dir="${build}/classes" />
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
