# archive

./: README.md
eggdrop/: bsdforums.tcl  calc.tcl  clanbase.tcl  di.tcl  dictionary.tcl  fok.tcl  gamer.tcl  google.tcl  kerneltrap.tcl  nforce.tcl  osnews.tcl  phpdoc.tcl  ports.tcl  slashdot.tcl  tv.tcl  tweakers.tcl  webwereld.tcl
eggdrop/portscan/: Makefile  banner.c  banner6.c  portscanner.tcl  scan.c  scan6.c
eggdrop/qstat/: players.qstat  qstat.tcl  server.qstat
projects/chklinks/: Makefile.in  chklinks.1  chklinks.c  chklinks.h  configure  connection.c  ftp.c  http.c  https.c  https.stub.c  url.c  urlcheck.c  xalloc.c
projects/chklinks/compat/: compat.h  strcasestr.c  strlcat.c  strlcpy.c
projects/ess/: INSTALL  Makefile  README  ess.1  ess.c
projects/kod/: .java.policy  .project
projects/kod/maps/map1/: room1.txt  room2.txt  room3.txt  room4.txt
projects/kod/maps/map2/: room1.txt  room2.txt  room3.txt  room4.txt
projects/kod/src/controller/: Game.java
projects/kod/src/model/: Adventurer.java  Armor.java  Attribute.java  Broomstick.java  Character.java  CharacterSpot.java  Door.java  Dwarf.java  Elf.java  Floor.java  Hole.java  Invisibility.java  Lipstick.java  Monster.java  NightVision.java  Player.java  Playfield.java  Room.java  Shield.java  Spot.java  Sword.java  TeamCharacter.java  Vitamines.java  Wall.java  Warrior.java
projects/kod/src/persistence/: MapReader.java  RoomReader.java
projects/kod/src/utils/: Constants.java  Dice.java  PlaySound.java  Timer.java  TimerCallbackObject.java
projects/mancala/: .classpath  build.xml
projects/mancala/src/nl/sogyo/mancala/domein/: Kalaha.java  Kom.java  Mancala.java  Speler.java
projects/mancala/src/nl/sogyo/mancala/domein/excepties/: MancalaException.java
projects/mancala/src/nl/sogyo/mancala/domein/interfaces/: IKom.java  IMancala.java  ISpeler.java  ISpelerListener.java
projects/mancala/src/nl/sogyo/mancala/ui/: EventHandler.java  EventHandlerObject.java  MancalaFrame.java  MancalaPanel.java
projects/playlist/: Makefile  README  playlist.cc
projects/ppbot/: Makefile.in  channel.c  config_parse.y  config_scan.l  configure  connection.c  ircbot.c  ircbot.h  log.c  message.c  mqueue.c  plugin.c  plugin.h  queue.h  timer.c  timer.h  xalloc.c
projects/ppbot/compat/: compat.h  daemon.c  vasprintf.c
projects/ppbot/doc/: Makefile  feed.conf.5  ppbot.1  ppbot.conf.5  rss.conf.5
projects/ppbot/plugins/: Makefile
projects/sudoku/: build.xml
projects/sudoku/src/nl/pointless/sudoku/: Box.java  Sudoku.java  SudokuControlPanel.java  SudokuFrame.java  SudokuListener.java  SudokuPanel.java
projects/tclbot/: default.conf  tclbot.tcl
projects/tclbot/modules/: eggdrop.tcl  invite.tcl  join.tcl  kick.tcl  message.tcl  topic.tcl
projects/tclbot/scripts/: devel.tcl  info.tcl
projects/webftp/: README  chmod.php  conf.php  delete.php  dir.php  footer.php  ftp.php  header.php  index.php  login.php  no_ftp.php  rename.php  style.css  timer.php
projects/webmail/: pom.xml
projects/webmail/src/main/java/nl/pointless/commons/web/behavior/: FocusBehavior.java
projects/webmail/src/main/java/nl/pointless/commons/web/component/: AbstractAjaxImageButton.java  AbstractIndicatingAjaxLink.java  AbstractLinkPropertyColumn$LinkPanel.html  AbstractLinkPropertyColumn.java  DatePropertyColumn.java  SearchTextField.java
projects/webmail/src/main/java/nl/pointless/webmail/dto/: Attachment.java  Folder.java  Login.java  Message.java
projects/webmail/src/main/java/nl/pointless/webmail/parser/: MessageContentParser.java
projects/webmail/src/main/java/nl/pointless/webmail/service/: IAuthenticator.java  IMailService.java
projects/webmail/src/main/java/nl/pointless/webmail/service/impl/: JavaMailAuthenticator.java  JavaMailFactory.java  JavaMailService.java  JavaMailSession.java  MessageContentParser.java
projects/webmail/src/main/java/nl/pointless/webmail/web/: IFolderRefreshActionListener.java  IFolderSelectListener.java  IPanelSwitchListener.java  ISwitchablePanel.java  PanelSwitcher.java  WebmailApplication.java  WebmailSession.java
projects/webmail/src/main/java/nl/pointless/webmail/web/component/: AbstractActionButton.html  AbstractActionButton.java  AbstractAjaxActionButton.html  AbstractAjaxActionButton.java  AbstractSwitchablePanel.java  AbstractWebmailPanel.java  AbstractWebmailSwitchablePanel.java  ActionPanel.html  ActionPanel.java  AjaxActionButton.java  BasicActionButton.java  FolderPanel.html  FolderPanel.java  LoginPage.html  LoginPage.java  MessageListDataProvider.java  MessageListDataTable.java  MessageListNavigationToolbar.html  MessageListNavigationToolbar.java  MessageListPagingNavigator.html  MessageListPagingNavigator.java  MessageListPanel.html  MessageListPanel.java  MessageViewPanel.html  MessageViewPanel.java  MessageWritePanel.html  MessageWritePanel.java  SearchDialogPage.html  SearchDialogPage.java  WebmailPage.html  WebmailPage.java
projects/webmail/src/main/java/nl/pointless/webmail/web/event/: FolderRefreshActionEvent.java  FolderSelectedEvent.java  MessageComposeEvent.java  MessageSelectedEvent.java  PanelShowEvent.java
projects/webmail/src/main/resources/: applicationContext.xml  javamail.properties  log4j.properties
projects/webmail/src/main/resources/nl/pointless/webmail/web/component/: ActionPanel.properties  LoginPage.properties  MessageListPanel.properties  MessageViewPanel.properties  SearchDialogPage.properties  WebmailPage.properties
projects/webmail/src/main/resources/nl/pointless/webmail/web/component/css/: login.css  search-dialog.css  webmail.css
projects/webmail/src/main/webapp/WEB-INF/: web.xml
projects/webmail/src/main/webapp/css/: login.css  webmail.css
projects/webmail/src/test/java/nl/pointless/webmail/runner/: WebmailRunner.java
projects/webmail/src/test/java/nl/pointless/webmail/service/impl/: MockAuthenticator.java  MockMailService.java
projects/webmail/src/test/java/nl/pointless/webmail/web/: LoginPageTest.java  MainPageTest.java  WebmailTester.java
projects/webmail/src/test/resources/: mockContext.xml
(+47 files in other folders)
