# $Id: default.conf,v 1.1 2003-08-01 17:22:43 peter Exp $

# TCLBot Configuration

set irchost "irc.quakenet.org"
set ircport "6667"
set botnick "TCLBot"
set ident "user"
set realname "TCLBot By Peter"
set channels "#webdeveloping"
set operators "peter zazzie jasper"
set masters "peter"
set owners "peter"

set debug "no"			; # set to yes to display all message from the
				; # server (not recommended for normal use)

# Load modules
source modules/message.tcl	; # handle privmsg and script interface
source modules/kick.tcl		; # for rejoining on kick
source modules/join.tcl		; # log channels the bot joins
source modules/invite.tcl	; # join on invite
#source modules/eggdrop.tcl	; # eggdrop compatibility

# Load TCLBot scripts
source scripts/devel.tcl	; # developer script
source scripts/info.tcl		; # common info script
