# $Id: default.conf,v 1.3 2004-02-01 16:40:00 peter Exp $

# TclBot Configuration

set irchost "irc.efnet.nl"
set ircport "6667"
set botnick "TclBot"
set ident "user"
set realname "TclBot By Peter"
set channels "#channel"
set operators ""
set masters ""
set owners ""

set debug "no"			; # set to yes to display all message from the
				; # server (not recommended for normal use)

# Load modules
source modules/message.tcl	; # handle privmsg and script interface
source modules/kick.tcl		; # for rejoining on kick
source modules/join.tcl		; # log channels the bot joins
source modules/invite.tcl	; # join on invite
source modules/topic.tcl	; # topic stuff
#source modules/eggdrop.tcl	; # eggdrop compatibility

# Load TclBot scripts
source scripts/devel.tcl	; # developer script
source scripts/info.tcl		; # common info script
