label.refresh=Get mail
label.write=Write
label.search=Search
label.reply=Reply
label.forward=Forward
label.delete=Delete
label.spam=Junk
label.folder=To folder
label.previous=Previous
label.next=Next
label.discard=Discard
label.send=Send
label.attach=Attach
label.save=Save
label.logout=Logout
